{
    "name": "Cryptaeve/SeatBills",
    "description": "Seat Billing Module",
    "license": "GPL-2.0",
    "type": "seat-plugin",
    "authors": [
        {
            "name": "Crypta Eve",
            "email": "crypta@crypta.tech"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cryptaeve\\Seat\\SeatBills\\": "src/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "require": {
        "php": ">=7.1",
        "laravel/framework": "5.5.*",
        "eveseat/web": "3.0.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cryptaeve\\Seat\\SeatBills\\BillsServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0"
    }
}
